{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MoSelfSetting": {
    //图片内容路径
    "UpHeadPhotoPath": "D:\\F\\学习\\vs2017\\netcore\\LovePicture.Web\\wwwroot\\upfile\\headphoto",
    "ViewHeadPhotoPath": "/upfile/headphoto",
    //头像路径
    "UpContentPhotoPath": "D:\\F\\学习\\vs2017\\netcore\\LovePicture.Web\\wwwroot\\upfile\\contentphoto",
    "ViewContentPhotoPath": "/upfile/contentphoto",
    //邮箱模板
    "EmailTplPath": "D:\\F\\学习\\vs2017\\netcore\\LovePicture.Web\\wwwroot\\tpl",
    //链接字符串
    "DbLink": "Server=127.0.0.1,1431;User Id=sa;Password=52013149;Database=LovePicture.Db;"
  }
}
